{
  "name": "simplefolio",
  "version": "1.0.1",
  "private": "true",
  "description": "A clean, portfolio to display Justin Scorzafava's work.",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "CI= parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jscorz/Portfolio1"
  },
  "keywords": [],
  "author": "Justin Scorzafava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jscorz/Portfolio1"
  },
  "homepage": "https://github.com/Jscorz/Portfolio1/blob/master/README.md",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.7.2"
  }
}
